# spring-boot-demo-2018

./: Makefile  lombok.config  pom.xml
src/main/java/com/example/demo/: DemoApplication.java  GraphQLConfiguration.java  SwaggerConfiguration.java
src/main/resources/: schema.graphqls
src/test/java/com/example/demo/: DemoApplicationTests.java
